info face="Microsoft Sans Serif" size=144 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=164 base=133 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="big1441.png"
page id=1 file="big1442.png"
page id=2 file="big1443.png"
chars count=97
char id=0       x=467  y=0    width=38   height=110  xoffset=2    yoffset=24   xadvance=42   page=0    chnl=0 
char id=10      x=467  y=0    width=38   height=110  xoffset=2    yoffset=24   xadvance=42   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=132  xadvance=38   page=0    chnl=0 
char id=34      x=0    y=468  width=41   height=38   xoffset=5    yoffset=30   xadvance=51   page=0    chnl=0 
char id=36      x=398  y=0    width=69   height=130  xoffset=5    yoffset=16   xadvance=79   page=0    chnl=0 
char id=37      x=0    y=360  width=112  height=108  xoffset=8    yoffset=28   xadvance=128  page=0    chnl=0 
char id=38      x=416  y=252  width=85   height=108  xoffset=5    yoffset=28   xadvance=96   page=0    chnl=0 
char id=39      x=41   y=468  width=16   height=38   xoffset=5    yoffset=30   xadvance=27   page=0    chnl=0 
char id=40      x=0    y=0    width=37   height=137  xoffset=8    yoffset=27   xadvance=49   page=0    chnl=0 
char id=41      x=37   y=0    width=38   height=137  xoffset=3    yoffset=27   xadvance=48   page=0    chnl=0 
char id=44      x=57   y=468  width=16   height=36   xoffset=12   yoffset=118  xadvance=40   page=0    chnl=0 
char id=45      x=191  y=468  width=41   height=15   xoffset=4    yoffset=88   xadvance=49   page=0    chnl=0 
char id=46      x=175  y=468  width=16   height=16   xoffset=12   yoffset=118  xadvance=40   page=0    chnl=0 
char id=48      x=347  y=252  width=69   height=108  xoffset=5    yoffset=28   xadvance=79   page=0    chnl=0 
char id=51      x=68   y=252  width=69   height=108  xoffset=6    yoffset=28   xadvance=80   page=0    chnl=0 
char id=54      x=137  y=252  width=70   height=108  xoffset=5    yoffset=28   xadvance=80   page=0    chnl=0 
char id=56      x=207  y=252  width=70   height=108  xoffset=5    yoffset=28   xadvance=80   page=0    chnl=0 
char id=57      x=277  y=252  width=70   height=108  xoffset=5    yoffset=28   xadvance=80   page=0    chnl=0 
char id=64      x=161  y=0    width=132  height=137  xoffset=7    yoffset=27   xadvance=146  page=0    chnl=0 
char id=67      x=103  y=137  width=92   height=108  xoffset=6    yoffset=28   xadvance=104  page=0    chnl=0 
char id=71      x=195  y=137  width=98   height=108  xoffset=6    yoffset=28   xadvance=112  page=0    chnl=0 
char id=73      x=479  y=137  width=16   height=105  xoffset=12   yoffset=29   xadvance=40   page=0    chnl=0 
char id=74      x=112  y=360  width=59   height=107  xoffset=3    yoffset=29   xadvance=72   page=0    chnl=0 
char id=79      x=293  y=137  width=101  height=108  xoffset=6    yoffset=28   xadvance=112  page=0    chnl=0 
char id=81      x=0    y=137  width=103  height=115  xoffset=6    yoffset=28   xadvance=112  page=0    chnl=0 
char id=83      x=394  y=137  width=85   height=108  xoffset=5    yoffset=28   xadvance=96   page=0    chnl=0 
char id=85      x=171  y=360  width=83   height=107  xoffset=11   yoffset=29   xadvance=105  page=0    chnl=0 
char id=91      x=337  y=0    width=30   height=134  xoffset=9    yoffset=29   xadvance=40   page=0    chnl=0 
char id=93      x=367  y=0    width=31   height=134  xoffset=1    yoffset=29   xadvance=40   page=0    chnl=0 
char id=95      x=232  y=468  width=83   height=9    xoffset=-2   yoffset=148  xadvance=79   page=0    chnl=0 
char id=96      x=147  y=468  width=28   height=22   xoffset=5    yoffset=27   xadvance=48   page=0    chnl=0 
char id=98      x=254  y=360  width=67   height=107  xoffset=9    yoffset=29   xadvance=80   page=0    chnl=0 
char id=100     x=321  y=360  width=68   height=107  xoffset=4    yoffset=29   xadvance=80   page=0    chnl=0 
char id=102     x=389  y=360  width=44   height=107  xoffset=0    yoffset=27   xadvance=40   page=0    chnl=0 
char id=103     x=0    y=252  width=68   height=108  xoffset=4    yoffset=56   xadvance=80   page=0    chnl=0 
char id=105     x=495  y=137  width=16   height=105  xoffset=9    yoffset=29   xadvance=33   page=0    chnl=0 
char id=106     x=293  y=0    width=31   height=135  xoffset=-6   yoffset=29   xadvance=33   page=0    chnl=0 
char id=112     x=433  y=360  width=67   height=107  xoffset=9    yoffset=56   xadvance=80   page=0    chnl=0 
char id=123     x=75   y=0    width=43   height=137  xoffset=3    yoffset=27   xadvance=48   page=0    chnl=0 
char id=124     x=324  y=0    width=13   height=135  xoffset=12   yoffset=29   xadvance=37   page=0    chnl=0 
char id=125     x=118  y=0    width=43   height=137  xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=126     x=73   y=468  width=74   height=27   xoffset=5    yoffset=28   xadvance=84   page=0    chnl=0 
char id=33      x=480  y=0    width=16   height=105  xoffset=12   yoffset=29   xadvance=40   page=1    chnl=0 
char id=49      x=279  y=0    width=41   height=106  xoffset=15   yoffset=28   xadvance=81   page=1    chnl=0 
char id=50      x=139  y=0    width=70   height=107  xoffset=3    yoffset=27   xadvance=79   page=1    chnl=0 
char id=52      x=320  y=0    width=73   height=106  xoffset=1    yoffset=28   xadvance=80   page=1    chnl=0 
char id=53      x=393  y=0    width=71   height=106  xoffset=5    yoffset=30   xadvance=80   page=1    chnl=0 
char id=63      x=209  y=0    width=70   height=107  xoffset=5    yoffset=27   xadvance=81   page=1    chnl=0 
char id=65      x=0    y=107  width=100  height=105  xoffset=-2   yoffset=29   xadvance=96   page=1    chnl=0 
char id=66      x=100  y=107  width=79   height=105  xoffset=11   yoffset=29   xadvance=96   page=1    chnl=0 
char id=68      x=179  y=107  width=87   height=105  xoffset=11   yoffset=29   xadvance=104  page=1    chnl=0 
char id=69      x=266  y=107  width=79   height=105  xoffset=11   yoffset=29   xadvance=97   page=1    chnl=0 
char id=70      x=345  y=107  width=72   height=105  xoffset=11   yoffset=29   xadvance=88   page=1    chnl=0 
char id=72      x=417  y=107  width=83   height=105  xoffset=11   yoffset=29   xadvance=105  page=1    chnl=0 
char id=75      x=0    y=212  width=87   height=105  xoffset=11   yoffset=29   xadvance=97   page=1    chnl=0 
char id=76      x=87   y=212  width=66   height=105  xoffset=11   yoffset=29   xadvance=81   page=1    chnl=0 
char id=77      x=153  y=212  width=99   height=105  xoffset=11   yoffset=29   xadvance=121  page=1    chnl=0 
char id=78      x=252  y=212  width=83   height=105  xoffset=11   yoffset=29   xadvance=105  page=1    chnl=0 
char id=80      x=335  y=212  width=80   height=105  xoffset=11   yoffset=29   xadvance=96   page=1    chnl=0 
char id=82      x=415  y=212  width=88   height=105  xoffset=11   yoffset=29   xadvance=104  page=1    chnl=0 
char id=84      x=0    y=317  width=84   height=105  xoffset=2    yoffset=30   xadvance=88   page=1    chnl=0 
char id=86      x=84   y=317  width=98   height=105  xoffset=-1   yoffset=29   xadvance=96   page=1    chnl=0 
char id=87      x=182  y=317  width=136  height=105  xoffset=0    yoffset=29   xadvance=136  page=1    chnl=0 
char id=88      x=318  y=317  width=98   height=105  xoffset=-1   yoffset=29   xadvance=96   page=1    chnl=0 
char id=90      x=416  y=317  width=83   height=105  xoffset=2    yoffset=29   xadvance=88   page=1    chnl=0 
char id=97      x=0    y=422  width=67   height=80   xoffset=4    yoffset=56   xadvance=80   page=1    chnl=0 
char id=99      x=67   y=422  width=68   height=80   xoffset=4    yoffset=56   xadvance=72   page=1    chnl=0 
char id=101     x=135  y=422  width=72   height=80   xoffset=4    yoffset=56   xadvance=80   page=1    chnl=0 
char id=108     x=464  y=0    width=16   height=105  xoffset=9    yoffset=29   xadvance=33   page=1    chnl=0 
char id=109     x=343  y=422  width=103  height=78   xoffset=9    yoffset=56   xadvance=120  page=1    chnl=0 
char id=110     x=446  y=422  width=63   height=78   xoffset=9    yoffset=56   xadvance=81   page=1    chnl=0 
char id=111     x=207  y=422  width=72   height=80   xoffset=4    yoffset=56   xadvance=80   page=1    chnl=0 
char id=113     x=0    y=0    width=68   height=107  xoffset=4    yoffset=56   xadvance=80   page=1    chnl=0 
char id=115     x=279  y=422  width=64   height=80   xoffset=4    yoffset=56   xadvance=72   page=1    chnl=0 
char id=121     x=68   y=0    width=71   height=107  xoffset=1    yoffset=57   xadvance=72   page=1    chnl=0 
char id=35      x=381  y=0    width=79   height=105  xoffset=1    yoffset=29   xadvance=81   page=2    chnl=0 
char id=42      x=456  y=105  width=50   height=47   xoffset=3    yoffset=28   xadvance=56   page=2    chnl=0 
char id=43      x=140  y=201  width=70   height=70   xoffset=7    yoffset=47   xadvance=84   page=2    chnl=0 
char id=47      x=295  y=0    width=43   height=105  xoffset=-1   yoffset=29   xadvance=40   page=2    chnl=0 
char id=55      x=226  y=0    width=69   height=105  xoffset=6    yoffset=30   xadvance=80   page=2    chnl=0 
char id=58      x=440  y=105  width=16   height=76   xoffset=12   yoffset=58   xadvance=40   page=2    chnl=0 
char id=59      x=0    y=105  width=16   height=96   xoffset=12   yoffset=58   xadvance=40   page=2    chnl=0 
char id=60      x=0    y=201  width=70   height=73   xoffset=7    yoffset=46   xadvance=84   page=2    chnl=0 
char id=61      x=270  y=201  width=70   height=45   xoffset=7    yoffset=60   xadvance=84   page=2    chnl=0 
char id=62      x=70   y=201  width=70   height=73   xoffset=7    yoffset=46   xadvance=84   page=2    chnl=0 
char id=89      x=0    y=0    width=98   height=105  xoffset=-1   yoffset=29   xadvance=96   page=2    chnl=0 
char id=92      x=338  y=0    width=43   height=105  xoffset=-1   yoffset=29   xadvance=40   page=2    chnl=0 
char id=94      x=210  y=201  width=60   height=45   xoffset=4    yoffset=29   xadvance=68   page=2    chnl=0 
char id=104     x=98   y=0    width=63   height=105  xoffset=9    yoffset=29   xadvance=81   page=2    chnl=0 
char id=107     x=161  y=0    width=65   height=105  xoffset=9    yoffset=29   xadvance=73   page=2    chnl=0 
char id=114     x=16   y=105  width=41   height=78   xoffset=9    yoffset=56   xadvance=48   page=2    chnl=0 
char id=116     x=460  y=0    width=39   height=96   xoffset=1    yoffset=39   xadvance=40   page=2    chnl=0 
char id=117     x=57   y=105  width=63   height=78   xoffset=8    yoffset=58   xadvance=80   page=2    chnl=0 
char id=118     x=120  y=105  width=72   height=77   xoffset=0    yoffset=57   xadvance=72   page=2    chnl=0 
char id=119     x=192  y=105  width=106  height=77   xoffset=-1   yoffset=57   xadvance=104  page=2    chnl=0 
char id=120     x=298  y=105  width=74   height=76   xoffset=-1   yoffset=58   xadvance=72   page=2    chnl=0 
char id=122     x=372  y=105  width=68   height=76   xoffset=2    yoffset=58   xadvance=72   page=2    chnl=0 
kernings count=0
