info face="Microsoft Sans Serif" size=195 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=221 base=180 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="big1961.png"
page id=1 file="big1962.png"
page id=2 file="big1963.png"
page id=3 file="big1964.png"
page id=4 file="big1965.png"
chars count=97
char id=0       x=274  y=185  width=51   height=149  xoffset=3    yoffset=32   xadvance=57   page=0    chnl=0 
char id=10      x=274  y=185  width=51   height=149  xoffset=3    yoffset=32   xadvance=57   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=179  xadvance=52   page=0    chnl=0 
char id=36      x=41   y=185  width=94   height=175  xoffset=7    yoffset=23   xadvance=108  page=0    chnl=0 
char id=40      x=0    y=0    width=49   height=185  xoffset=11   yoffset=37   xadvance=66   page=0    chnl=0 
char id=41      x=49   y=0    width=49   height=185  xoffset=6    yoffset=37   xadvance=66   page=0    chnl=0 
char id=64      x=214  y=0    width=178  height=184  xoffset=10   yoffset=38   xadvance=198  page=0    chnl=0 
char id=67      x=325  y=185  width=124  height=146  xoffset=8    yoffset=37   xadvance=141  page=0    chnl=0 
char id=71      x=0    y=365  width=133  height=146  xoffset=8    yoffset=37   xadvance=152  page=0    chnl=0 
char id=73      x=490  y=0    width=21   height=141  xoffset=17   yoffset=40   xadvance=54   page=0    chnl=0 
char id=79      x=133  y=365  width=136  height=146  xoffset=8    yoffset=37   xadvance=152  page=0    chnl=0 
char id=81      x=135  y=185  width=139  height=155  xoffset=8    yoffset=37   xadvance=152  page=0    chnl=0 
char id=83      x=269  y=365  width=114  height=146  xoffset=8    yoffset=37   xadvance=131  page=0    chnl=0 
char id=91      x=450  y=0    width=40   height=180  xoffset=12   yoffset=40   xadvance=54   page=0    chnl=0 
char id=93      x=0    y=185  width=41   height=180  xoffset=2    yoffset=40   xadvance=55   page=0    chnl=0 
char id=102     x=449  y=185  width=59   height=144  xoffset=1    yoffset=37   xadvance=55   page=0    chnl=0 
char id=103     x=383  y=365  width=91   height=146  xoffset=6    yoffset=76   xadvance=109  page=0    chnl=0 
char id=105     x=474  y=365  width=21   height=141  xoffset=12   yoffset=40   xadvance=45   page=0    chnl=0 
char id=106     x=392  y=0    width=41   height=182  xoffset=-8   yoffset=40   xadvance=45   page=0    chnl=0 
char id=123     x=98   y=0    width=58   height=184  xoffset=4    yoffset=38   xadvance=65   page=0    chnl=0 
char id=124     x=433  y=0    width=17   height=182  xoffset=17   yoffset=40   xadvance=51   page=0    chnl=0 
char id=125     x=156  y=0    width=58   height=184  xoffset=3    yoffset=38   xadvance=65   page=0    chnl=0 
char id=33      x=489  y=0    width=22   height=141  xoffset=16   yoffset=40   xadvance=54   page=1    chnl=0 
char id=34      x=240  y=436  width=55   height=51   xoffset=7    yoffset=40   xadvance=69   page=1    chnl=0 
char id=37      x=0    y=146  width=151  height=146  xoffset=11   yoffset=37   xadvance=173  page=1    chnl=0 
char id=38      x=151  y=146  width=114  height=146  xoffset=7    yoffset=37   xadvance=130  page=1    chnl=0 
char id=39      x=295  y=436  width=22   height=51   xoffset=8    yoffset=40   xadvance=38   page=1    chnl=0 
char id=42      x=0    y=436  width=66   height=62   xoffset=5    yoffset=37   xadvance=76   page=1    chnl=0 
char id=44      x=317  y=436  width=22   height=49   xoffset=16   yoffset=159  xadvance=54   page=1    chnl=0 
char id=46      x=476  y=436  width=22   height=21   xoffset=16   yoffset=160  xadvance=54   page=1    chnl=0 
char id=48      x=375  y=0    width=93   height=146  xoffset=8    yoffset=37   xadvance=109  page=1    chnl=0 
char id=49      x=456  y=146  width=55   height=144  xoffset=20   yoffset=37   xadvance=109  page=1    chnl=0 
char id=50      x=277  y=292  width=94   height=144  xoffset=5    yoffset=37   xadvance=108  page=1    chnl=0 
char id=51      x=0    y=0    width=93   height=146  xoffset=8    yoffset=37   xadvance=108  page=1    chnl=0 
char id=53      x=371  y=292  width=95   height=144  xoffset=7    yoffset=39   xadvance=108  page=1    chnl=0 
char id=54      x=93   y=0    width=94   height=146  xoffset=8    yoffset=37   xadvance=109  page=1    chnl=0 
char id=56      x=187  y=0    width=94   height=146  xoffset=7    yoffset=37   xadvance=108  page=1    chnl=0 
char id=57      x=281  y=0    width=94   height=146  xoffset=7    yoffset=37   xadvance=108  page=1    chnl=0 
char id=58      x=488  y=292  width=22   height=102  xoffset=16   yoffset=79   xadvance=54   page=1    chnl=0 
char id=59      x=466  y=292  width=22   height=130  xoffset=16   yoffset=78   xadvance=54   page=1    chnl=0 
char id=61      x=146  y=436  width=94   height=60   xoffset=10   yoffset=82   xadvance=114  page=1    chnl=0 
char id=74      x=265  y=146  width=79   height=144  xoffset=4    yoffset=39   xadvance=97   page=1    chnl=0 
char id=85      x=344  y=146  width=112  height=144  xoffset=15   yoffset=39   xadvance=141  page=1    chnl=0 
char id=94      x=66   y=436  width=80   height=61   xoffset=6    yoffset=39   xadvance=92   page=1    chnl=0 
char id=95      x=0    y=498  width=112  height=12   xoffset=-2   yoffset=200  xadvance=108  page=1    chnl=0 
char id=96      x=438  y=436  width=38   height=29   xoffset=7    yoffset=37   xadvance=65   page=1    chnl=0 
char id=108     x=468  y=0    width=21   height=141  xoffset=12   yoffset=40   xadvance=45   page=1    chnl=0 
char id=112     x=0    y=292  width=91   height=144  xoffset=12   yoffset=76   xadvance=108  page=1    chnl=0 
char id=113     x=91   y=292  width=91   height=144  xoffset=6    yoffset=76   xadvance=109  page=1    chnl=0 
char id=121     x=182  y=292  width=95   height=144  xoffset=1    yoffset=78   xadvance=98   page=1    chnl=0 
char id=126     x=339  y=436  width=99   height=35   xoffset=7    yoffset=39   xadvance=113  page=1    chnl=0 
char id=45      x=0    y=427  width=54   height=19   xoffset=5    yoffset=120  xadvance=64   page=2    chnl=0 
char id=47      x=431  y=144  width=57   height=141  xoffset=-1   yoffset=40   xadvance=54   page=2    chnl=0 
char id=52      x=275  y=0    width=98   height=143  xoffset=2    yoffset=38   xadvance=108  page=2    chnl=0 
char id=55      x=339  y=144  width=92   height=142  xoffset=8    yoffset=39   xadvance=108  page=2    chnl=0 
char id=63      x=0    y=0    width=93   height=144  xoffset=7    yoffset=37   xadvance=108  page=2    chnl=0 
char id=65      x=373  y=0    width=134  height=142  xoffset=-2   yoffset=40   xadvance=130  page=2    chnl=0 
char id=66      x=0    y=286  width=106  height=141  xoffset=15   yoffset=40   xadvance=130  page=2    chnl=0 
char id=68      x=106  y=286  width=117  height=141  xoffset=15   yoffset=40   xadvance=141  page=2    chnl=0 
char id=69      x=223  y=286  width=106  height=141  xoffset=15   yoffset=40   xadvance=130  page=2    chnl=0 
char id=70      x=329  y=286  width=96   height=141  xoffset=15   yoffset=40   xadvance=119  page=2    chnl=0 
char id=80      x=0    y=144  width=108  height=142  xoffset=15   yoffset=39   xadvance=131  page=2    chnl=0 
char id=82      x=108  y=144  width=118  height=142  xoffset=15   yoffset=39   xadvance=140  page=2    chnl=0 
char id=84      x=226  y=144  width=113  height=142  xoffset=3    yoffset=39   xadvance=119  page=2    chnl=0 
char id=98      x=93   y=0    width=91   height=143  xoffset=12   yoffset=40   xadvance=108  page=2    chnl=0 
char id=100     x=184  y=0    width=91   height=143  xoffset=6    yoffset=40   xadvance=109  page=2    chnl=0 
char id=104     x=425  y=286  width=85   height=141  xoffset=12   yoffset=40   xadvance=108  page=2    chnl=0 
char id=35      x=375  y=282  width=106  height=141  xoffset=1    yoffset=40   xadvance=108  page=3    chnl=0 
char id=72      x=0    y=0    width=112  height=141  xoffset=15   yoffset=40   xadvance=141  page=3    chnl=0 
char id=75      x=112  y=0    width=117  height=141  xoffset=15   yoffset=40   xadvance=130  page=3    chnl=0 
char id=76      x=229  y=0    width=89   height=141  xoffset=15   yoffset=40   xadvance=109  page=3    chnl=0 
char id=77      x=318  y=0    width=133  height=141  xoffset=15   yoffset=40   xadvance=163  page=3    chnl=0 
char id=78      x=0    y=141  width=112  height=141  xoffset=15   yoffset=40   xadvance=142  page=3    chnl=0 
char id=86      x=112  y=141  width=130  height=141  xoffset=0    yoffset=40   xadvance=130  page=3    chnl=0 
char id=87      x=242  y=141  width=183  height=141  xoffset=1    yoffset=40   xadvance=184  page=3    chnl=0 
char id=88      x=0    y=282  width=132  height=141  xoffset=-1   yoffset=40   xadvance=130  page=3    chnl=0 
char id=89      x=132  y=282  width=131  height=141  xoffset=0    yoffset=40   xadvance=130  page=3    chnl=0 
char id=90      x=263  y=282  width=112  height=141  xoffset=3    yoffset=40   xadvance=119  page=3    chnl=0 
char id=92      x=451  y=0    width=57   height=141  xoffset=-1   yoffset=40   xadvance=54   page=3    chnl=0 
char id=107     x=425  y=141  width=86   height=141  xoffset=12   yoffset=40   xadvance=98   page=3    chnl=0 
char id=43      x=95   y=337  width=94   height=94   xoffset=10   yoffset=64   xadvance=114  page=4    chnl=0 
char id=60      x=332  y=234  width=95   height=97   xoffset=10   yoffset=63   xadvance=114  page=4    chnl=0 
char id=62      x=0    y=337  width=95   height=97   xoffset=10   yoffset=63   xadvance=114  page=4    chnl=0 
char id=97      x=51   y=0    width=90   height=107  xoffset=6    yoffset=76   xadvance=108  page=4    chnl=0 
char id=99      x=141  y=0    width=91   height=107  xoffset=6    yoffset=76   xadvance=98   page=4    chnl=0 
char id=101     x=232  y=0    width=97   height=107  xoffset=6    yoffset=76   xadvance=108  page=4    chnl=0 
char id=109     x=0    y=129  width=139  height=105  xoffset=12   yoffset=76   xadvance=162  page=4    chnl=0 
char id=110     x=139  y=129  width=85   height=105  xoffset=12   yoffset=76   xadvance=108  page=4    chnl=0 
char id=111     x=329  y=0    width=97   height=107  xoffset=6    yoffset=76   xadvance=108  page=4    chnl=0 
char id=114     x=224  y=129  width=55   height=105  xoffset=12   yoffset=76   xadvance=65   page=4    chnl=0 
char id=115     x=426  y=0    width=85   height=107  xoffset=6    yoffset=76   xadvance=98   page=4    chnl=0 
char id=116     x=0    y=0    width=51   height=129  xoffset=2    yoffset=53   xadvance=54   page=4    chnl=0 
char id=117     x=279  y=129  width=85   height=105  xoffset=12   yoffset=78   xadvance=109  page=4    chnl=0 
char id=118     x=364  y=129  width=95   height=103  xoffset=1    yoffset=78   xadvance=98   page=4    chnl=0 
char id=119     x=0    y=234  width=142  height=103  xoffset=-1   yoffset=78   xadvance=141  page=4    chnl=0 
char id=120     x=142  y=234  width=98   height=103  xoffset=0    yoffset=78   xadvance=98   page=4    chnl=0 
char id=122     x=240  y=234  width=92   height=103  xoffset=3    yoffset=78   xadvance=98   page=4    chnl=0 
kernings count=0
