info face="Microsoft Sans Serif" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=110 base=89 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="big961.png"
page id=1 file="big962.png"
chars count=97
char id=0       x=393  y=0    width=26   height=74   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=10      x=393  y=0    width=26   height=74   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=88   xadvance=26   page=0    chnl=0 
char id=33      x=499  y=239  width=12   height=71   xoffset=8    yoffset=19   xadvance=27   page=0    chnl=0 
char id=35      x=441  y=382  width=53   height=71   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=36      x=276  y=0    width=47   height=88   xoffset=3    yoffset=10   xadvance=53   page=0    chnl=0 
char id=37      x=0    y=166  width=76   height=73   xoffset=5    yoffset=18   xadvance=86   page=0    chnl=0 
char id=38      x=76   y=166  width=57   height=73   xoffset=3    yoffset=18   xadvance=64   page=0    chnl=0 
char id=40      x=0    y=0    width=26   height=93   xoffset=5    yoffset=17   xadvance=33   page=0    chnl=0 
char id=41      x=26   y=0    width=27   height=93   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=47      x=481  y=0    width=29   height=71   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=48      x=427  y=93   width=47   height=73   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=49      x=475  y=166  width=29   height=72   xoffset=9    yoffset=18   xadvance=53   page=0    chnl=0 
char id=50      x=48   y=239  width=48   height=72   xoffset=2    yoffset=18   xadvance=53   page=0    chnl=0 
char id=51      x=238  y=93   width=47   height=73   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=52      x=96   y=239  width=49   height=72   xoffset=0    yoffset=18   xadvance=52   page=0    chnl=0 
char id=53      x=145  y=239  width=49   height=72   xoffset=2    yoffset=19   xadvance=53   page=0    chnl=0 
char id=54      x=285  y=93   width=47   height=73   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=55      x=366  y=382  width=46   height=71   xoffset=4    yoffset=19   xadvance=53   page=0    chnl=0 
char id=56      x=332  y=93   width=48   height=73   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=57      x=380  y=93   width=47   height=73   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=59      x=494  y=382  width=12   height=66   xoffset=8    yoffset=38   xadvance=27   page=0    chnl=0 
char id=63      x=194  y=239  width=47   height=72   xoffset=3    yoffset=18   xadvance=54   page=0    chnl=0 
char id=64      x=53   y=0    width=89   height=93   xoffset=4    yoffset=17   xadvance=98   page=0    chnl=0 
char id=65      x=241  y=239  width=68   height=71   xoffset=-2   yoffset=19   xadvance=64   page=0    chnl=0 
char id=66      x=309  y=239  width=54   height=71   xoffset=7    yoffset=19   xadvance=64   page=0    chnl=0 
char id=67      x=419  y=0    width=62   height=73   xoffset=3    yoffset=18   xadvance=69   page=0    chnl=0 
char id=68      x=363  y=239  width=59   height=71   xoffset=7    yoffset=19   xadvance=70   page=0    chnl=0 
char id=69      x=422  y=239  width=53   height=71   xoffset=7    yoffset=19   xadvance=64   page=0    chnl=0 
char id=70      x=0    y=311  width=49   height=71   xoffset=7    yoffset=19   xadvance=59   page=0    chnl=0 
char id=71      x=0    y=93   width=67   height=73   xoffset=3    yoffset=18   xadvance=74   page=0    chnl=0 
char id=72      x=49   y=311  width=56   height=71   xoffset=7    yoffset=19   xadvance=70   page=0    chnl=0 
char id=73      x=475  y=239  width=12   height=71   xoffset=8    yoffset=19   xadvance=27   page=0    chnl=0 
char id=74      x=133  y=166  width=40   height=72   xoffset=2    yoffset=19   xadvance=49   page=0    chnl=0 
char id=75      x=105  y=311  width=59   height=71   xoffset=7    yoffset=19   xadvance=64   page=0    chnl=0 
char id=76      x=164  y=311  width=45   height=71   xoffset=7    yoffset=19   xadvance=54   page=0    chnl=0 
char id=77      x=209  y=311  width=67   height=71   xoffset=7    yoffset=19   xadvance=81   page=0    chnl=0 
char id=78      x=276  y=311  width=57   height=71   xoffset=7    yoffset=19   xadvance=70   page=0    chnl=0 
char id=79      x=67   y=93   width=68   height=73   xoffset=3    yoffset=18   xadvance=74   page=0    chnl=0 
char id=80      x=333  y=311  width=54   height=71   xoffset=7    yoffset=19   xadvance=64   page=0    chnl=0 
char id=81      x=323  y=0    width=70   height=78   xoffset=3    yoffset=18   xadvance=74   page=0    chnl=0 
char id=82      x=173  y=166  width=60   height=72   xoffset=7    yoffset=19   xadvance=70   page=0    chnl=0 
char id=83      x=135  y=93   width=56   height=73   xoffset=3    yoffset=18   xadvance=63   page=0    chnl=0 
char id=84      x=387  y=311  width=56   height=71   xoffset=1    yoffset=19   xadvance=58   page=0    chnl=0 
char id=85      x=233  y=166  width=56   height=72   xoffset=7    yoffset=19   xadvance=70   page=0    chnl=0 
char id=86      x=443  y=311  width=66   height=71   xoffset=-1   yoffset=19   xadvance=64   page=0    chnl=0 
char id=87      x=0    y=382  width=91   height=71   xoffset=0    yoffset=19   xadvance=91   page=0    chnl=0 
char id=88      x=91   y=382  width=66   height=71   xoffset=-1   yoffset=19   xadvance=64   page=0    chnl=0 
char id=89      x=157  y=382  width=66   height=71   xoffset=-1   yoffset=19   xadvance=64   page=0    chnl=0 
char id=90      x=223  y=382  width=56   height=71   xoffset=1    yoffset=19   xadvance=59   page=0    chnl=0 
char id=91      x=233  y=0    width=21   height=90   xoffset=6    yoffset=19   xadvance=27   page=0    chnl=0 
char id=92      x=412  y=382  width=29   height=71   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=93      x=254  y=0    width=22   height=90   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=97      x=0    y=453  width=46   height=54   xoffset=3    yoffset=37   xadvance=54   page=0    chnl=0 
char id=98      x=289  y=166  width=46   height=72   xoffset=6    yoffset=19   xadvance=53   page=0    chnl=0 
char id=99      x=46   y=453  width=46   height=54   xoffset=2    yoffset=37   xadvance=47   page=0    chnl=0 
char id=100     x=335  y=166  width=47   height=72   xoffset=2    yoffset=19   xadvance=54   page=0    chnl=0 
char id=101     x=92   y=453  width=49   height=54   xoffset=2    yoffset=37   xadvance=53   page=0    chnl=0 
char id=102     x=474  y=93   width=30   height=72   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=103     x=191  y=93   width=47   height=73   xoffset=2    yoffset=37   xadvance=54   page=0    chnl=0 
char id=104     x=279  y=382  width=43   height=71   xoffset=6    yoffset=19   xadvance=54   page=0    chnl=0 
char id=105     x=487  y=239  width=12   height=71   xoffset=6    yoffset=19   xadvance=23   page=0    chnl=0 
char id=106     x=202  y=0    width=22   height=91   xoffset=-4   yoffset=19   xadvance=23   page=0    chnl=0 
char id=107     x=322  y=382  width=44   height=71   xoffset=6    yoffset=19   xadvance=49   page=0    chnl=0 
char id=108     x=475  y=239  width=12   height=71   xoffset=6    yoffset=19   xadvance=23   page=0    chnl=0 
char id=109     x=233  y=453  width=70   height=53   xoffset=6    yoffset=37   xadvance=80   page=0    chnl=0 
char id=110     x=303  y=453  width=43   height=53   xoffset=6    yoffset=37   xadvance=54   page=0    chnl=0 
char id=111     x=141  y=453  width=49   height=54   xoffset=2    yoffset=37   xadvance=53   page=0    chnl=0 
char id=112     x=382  y=166  width=46   height=72   xoffset=6    yoffset=37   xadvance=53   page=0    chnl=0 
char id=113     x=428  y=166  width=47   height=72   xoffset=2    yoffset=37   xadvance=54   page=0    chnl=0 
char id=114     x=346  y=453  width=28   height=53   xoffset=6    yoffset=37   xadvance=33   page=0    chnl=0 
char id=115     x=190  y=453  width=43   height=54   xoffset=2    yoffset=37   xadvance=48   page=0    chnl=0 
char id=117     x=374  y=453  width=43   height=53   xoffset=5    yoffset=38   xadvance=54   page=0    chnl=0 
char id=118     x=417  y=453  width=48   height=52   xoffset=0    yoffset=38   xadvance=48   page=0    chnl=0 
char id=121     x=0    y=239  width=48   height=72   xoffset=0    yoffset=38   xadvance=48   page=0    chnl=0 
char id=122     x=465  y=453  width=46   height=52   xoffset=1    yoffset=38   xadvance=48   page=0    chnl=0 
char id=123     x=142  y=0    width=30   height=92   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=124     x=224  y=0    width=9    height=91   xoffset=8    yoffset=19   xadvance=25   page=0    chnl=0 
char id=125     x=172  y=0    width=30   height=92   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=34      x=424  y=0    width=28   height=26   xoffset=3    yoffset=20   xadvance=34   page=1    chnl=0 
char id=39      x=452  y=0    width=12   height=26   xoffset=3    yoffset=20   xadvance=18   page=1    chnl=0 
char id=42      x=302  y=0    width=34   height=32   xoffset=2    yoffset=18   xadvance=37   page=1    chnl=0 
char id=43      x=255  y=0    width=47   height=48   xoffset=4    yoffset=31   xadvance=55   page=1    chnl=0 
char id=44      x=464  y=0    width=12   height=25   xoffset=8    yoffset=79   xadvance=27   page=1    chnl=0 
char id=45      x=50   y=65   width=28   height=11   xoffset=2    yoffset=58   xadvance=32   page=1    chnl=0 
char id=46      x=496  y=0    width=12   height=12   xoffset=8    yoffset=78   xadvance=27   page=1    chnl=0 
char id=58      x=147  y=0    width=12   height=52   xoffset=8    yoffset=38   xadvance=27   page=1    chnl=0 
char id=60      x=159  y=0    width=48   height=50   xoffset=4    yoffset=30   xadvance=56   page=1    chnl=0 
char id=61      x=377  y=0    width=47   height=31   xoffset=4    yoffset=39   xadvance=55   page=1    chnl=0 
char id=62      x=207  y=0    width=48   height=50   xoffset=4    yoffset=30   xadvance=56   page=1    chnl=0 
char id=94      x=336  y=0    width=41   height=31   xoffset=2    yoffset=19   xadvance=45   page=1    chnl=0 
char id=95      x=78   y=65   width=56   height=7    xoffset=-1   yoffset=98   xadvance=54   page=1    chnl=0 
char id=96      x=476  y=0    width=20   height=15   xoffset=3    yoffset=18   xadvance=32   page=1    chnl=0 
char id=116     x=0    y=0    width=26   height=65   xoffset=1    yoffset=26   xadvance=27   page=1    chnl=0 
char id=119     x=26   y=0    width=71   height=52   xoffset=-1   yoffset=38   xadvance=69   page=1    chnl=0 
char id=120     x=97   y=0    width=50   height=52   xoffset=-1   yoffset=38   xadvance=48   page=1    chnl=0 
char id=126     x=0    y=65   width=50   height=19   xoffset=3    yoffset=18   xadvance=56   page=1    chnl=0 
kernings count=0
