
gameplay.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
checkpoint
  rotate: false
  xy: 179, 45
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
rock128
  rotate: false
  xy: 131, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skiier64
  rotate: false
  xy: 91, 2
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
spruce128
  rotate: false
  xy: 2, 31
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
stone64
  rotate: false
  xy: 91, 62
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
