
gameplay.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Jump_
  rotate: false
  xy: 2, 487
  size: 362, 483
  orig: 362, 483
  offset: 0, 0
  index: 0
Jump_
  rotate: false
  xy: 2, 2
  size: 362, 483
  orig: 362, 483
  offset: 0, 0
  index: 1
Jump_
  rotate: false
  xy: 366, 487
  size: 362, 483
  orig: 362, 483
  offset: 0, 0
  index: 2
Jump_
  rotate: false
  xy: 366, 2
  size: 362, 483
  orig: 362, 483
  offset: 0, 0
  index: 3
Jump_
  rotate: false
  xy: 366, 2
  size: 362, 483
  orig: 362, 483
  offset: 0, 0
  index: 4
Jump_
  rotate: false
  xy: 366, 2
  size: 362, 483
  orig: 362, 483
  offset: 0, 0
  index: 5
shuriken
  rotate: false
  xy: 730, 900
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skiier64
  rotate: false
  xy: 730, 840
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1

gameplay2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Jump_
  rotate: false
  xy: 2, 487
  size: 362, 483
  orig: 362, 483
  offset: 0, 0
  index: 6
Jump_
  rotate: false
  xy: 2, 2
  size: 362, 483
  orig: 362, 483
  offset: 0, 0
  index: 7
Jump_
  rotate: false
  xy: 366, 487
  size: 362, 483
  orig: 362, 483
  offset: 0, 0
  index: 8
Jump_
  rotate: false
  xy: 366, 487
  size: 362, 483
  orig: 362, 483
  offset: 0, 0
  index: 9
Run_
  rotate: false
  xy: 366, 27
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 0

gameplay3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Run_
  rotate: false
  xy: 2, 462
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 1
Run_
  rotate: false
  xy: 2, 2
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 2
Run_
  rotate: false
  xy: 367, 462
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 3
Run_
  rotate: false
  xy: 367, 2
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 4

gameplay4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Run_
  rotate: false
  xy: 2, 462
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 5
Run_
  rotate: false
  xy: 2, 2
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 6
Run_
  rotate: false
  xy: 367, 462
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 7
Run_
  rotate: false
  xy: 367, 2
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 8

gameplay5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Run_
  rotate: false
  xy: 2, 355
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 9
Slide_
  rotate: false
  xy: 367, 462
  size: 373, 351
  orig: 373, 351
  offset: 0, 0
  index: 0
Slide_
  rotate: false
  xy: 2, 2
  size: 373, 351
  orig: 373, 351
  offset: 0, 0
  index: 1
Slide_
  rotate: false
  xy: 377, 109
  size: 373, 351
  orig: 373, 351
  offset: 0, 0
  index: 2

gameplay6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Slide_
  rotate: false
  xy: 2, 355
  size: 373, 351
  orig: 373, 351
  offset: 0, 0
  index: 3
Slide_
  rotate: false
  xy: 2, 2
  size: 373, 351
  orig: 373, 351
  offset: 0, 0
  index: 4
Slide_
  rotate: false
  xy: 377, 355
  size: 373, 351
  orig: 373, 351
  offset: 0, 0
  index: 5
Slide_
  rotate: false
  xy: 377, 2
  size: 373, 351
  orig: 373, 351
  offset: 0, 0
  index: 6

gameplay7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Slide_
  rotate: false
  xy: 2, 355
  size: 373, 351
  orig: 373, 351
  offset: 0, 0
  index: 7
Slide_
  rotate: false
  xy: 2, 2
  size: 373, 351
  orig: 373, 351
  offset: 0, 0
  index: 8
Slide_
  rotate: false
  xy: 377, 355
  size: 373, 351
  orig: 373, 351
  offset: 0, 0
  index: 9
